*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}
button{
    border: none;
    outline: none;
}
html, body{
    height: 100%;
    width: 100%;
}
body{
    display: flex;
    font-family: 'Poppins', sans-serif;
    font-weight: lighter;
    background-color: #000000;
}
.container{
    display: flex;
    flex-direction: column;
    padding: 0 5%;
    padding-top: 20px;
    margin: 0 auto;
    border: solid 5px;
    border-image: linear-gradient(to right, #9e312e, #ef8135) 1;
    /* border-left: linear-gradient(to bottom, #9e312e, #dac391) 2; */
    width: 60%;
    background-color: #ffffff;
}
header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 50px;
}
header img{
    width: 100px;
    height: 50px;
}
.container header ul li .nav-one{
    width: 40px;
    height: 40px;
}
header ul{
    display: flex;
    flex-direction: row;
    justify-content: center ;
    align-items: center;
    gap: 30px;
}
.container header ul li{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
/* header ul li img{
    width: 50px;
    height: 50px;
} */
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 20px;
    background-image: radial-gradient(circle closest-side at 50% 50%, #fba589, #fbce7a, #ffffff);
    /* height: 900px; */
}
main h1{
    font-size: 186px;
    /* height: 300px; */
}
.row{
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
    justify-content: space-around;
    /* padding-left: 30px; */
    margin-top: -60px;
}
.row .shoe{
    transform: rotate(320deg);
    margin-top: -120px;
    margin-right: -100px;
}
.circle{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    background: linear-gradient(to right, rgb(176, 54, 34), rgb(176, 54, 34, 1));
    display: flex;
    flex-direction: column;
    overflow: hidden;
    justify-content: center;
    align-items: center;

}
.circle p{
    padding-top: 10px;
    border-radius: 50%;
    height: 15px;
    width: 15px;
}
.circle img{
    width: 50px;
    height: 15px;
    margin: 20px 0;
}

.small-circle{
    background-color: black;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    color: white;
    display: flex;
    align-items: center;

    align-self: center;
    text-align: center;
}
.line1{
    border-right: 2px solid black;
}
.line2{
    border-right: 1px solid black;
}
.line3{
    border-right: 2px solid black;
}
.row p{
    width: 250px;
}
footer{
    border-top: 1px solid black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* padding: 0 20px;
    padding-top: 10px; */
    margin-top: 110px; 
}
footer .info button{
    margin: 15px 0;
    padding: 7px 20px;
    border-radius: 20px;
    background-color: black;
    color: white;
    outline: none;
    border: none;
}
.info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    text-align: center;
}
.info p{
    margin: 10px 0;
}
.stock1{
    background-color: #feebcd;
    border-top-left-radius: 90px;
    border-top-right-radius: 90px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    padding: 25px;
    width: 170px;
    font-size: 13px;
    height: 200px;
}
.one{
    margin-top: -15px;

}
.one div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
}
.two{
    background-color: #fecbc1;
}
.stock1 img{
    height: 90px;
    width: 100px;
    /* margin-bottom: 10px; */
}
p{
    font-size: 12px;
}
.lock{
    width: 50px;
    height: 50px;
    /* border-radius: 50%; */
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
}
.lock img{
    width: 70px;
    height: 70px;
    display: flex;
    align-self: center;
    justify-content: center;
}